{
  "name": "@rps/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@rps/shared": "*",
    "@sentry/node": "^10.47.0",
    "@sentry/profiling-node": "^10.47.0",
    "fastify": "^5.2.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.1"
  }
}
